# task-management-system

./: README.md  pom.xml
src/main/java/local/nix/task/management/system/rest/: Routes.java  TaskManagementSystemRestApplication.java
src/main/java/local/nix/task/management/system/rest/config/openapi/: SpringDocConfig.java
src/main/java/local/nix/task/management/system/rest/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/local/nix/task/management/system/rest/config/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/local/nix/task/management/system/rest/config/security/properties/: TaskManagementSystemAdminProperties.java  TaskManagementSystemJWTProperties.java  TaskManagementSystemSecurityProperties.java
src/main/java/local/nix/task/management/system/rest/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/local/nix/task/management/system/rest/exception/: TaskManagementSystemExceptions.java
src/main/java/local/nix/task/management/system/rest/exception/auth/: InvalidRefreshTokenException.java
src/main/java/local/nix/task/management/system/rest/model/task/: Task.java  TaskStatus.java
src/main/java/local/nix/task/management/system/rest/model/task/request/: ChangeTaskStatusRequest.java  SaveTaskRequest.java
src/main/java/local/nix/task/management/system/rest/model/task/response/: TaskResponse.java
src/main/java/local/nix/task/management/system/rest/model/user/: KnownAuthority.java  User.java  UserAuthority.java  UserStatus.java
src/main/java/local/nix/task/management/system/rest/model/user/request/: ChangeUserPasswordRequest.java  ChangeUserStatusRequest.java  MergeUserRequest.java  SaveUserRequest.java
src/main/java/local/nix/task/management/system/rest/model/user/response/: UserResponse.java
src/main/java/local/nix/task/management/system/rest/model/user/security/: SecurityUser.java
src/main/java/local/nix/task/management/system/rest/model/user/security/request/: RefreshTokenRequest.java  UserLoginRequest.java
src/main/java/local/nix/task/management/system/rest/model/user/security/response/: AccessTokenResponse.java
src/main/java/local/nix/task/management/system/rest/model/user/security/token/: RefreshToken.java
src/main/java/local/nix/task/management/system/rest/repository/: RefreshTokenRepository.java  TaskRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/local/nix/task/management/system/rest/service/: JWTAuthService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/local/nix/task/management/system/rest/: TaskManagementSystemApplicationTest.java
src/test/java/local/nix/task/management/system/rest/service/: JWTAuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-h2db.properties  schema.sql
